# Tasks-2

./: README.md
gatling/: pom.xml
gatling/src/test/java/pref/: Actions.java  Chains.java  ProductSimulation.java  Scenarios.java
gatling/src/test/java/resources/: products.csv
monitoring/: docker-compose.yml  prometheus.yml
monitoring/pgdata/: postmaster.pid
monitoring/pgdata/base/13844/: pg_internal.init
monitoring/pgdata/base/16384/: 1247  1249  1259  1259_vm  16385  16390  16391  16393  16394  16395  16401  16403  16405  16407  16408  16409  16410  16416  16418  16420  16422  16429  16430  16431  16432  16433  16438  16439  16441  16442  2224  2579  2604  2606  2608  2610  2619  2620  2656  2657  (+20 more)
monitoring/pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
monitoring/pgdata/pg_stat_tmp/: db_0.stat  db_13844.stat  db_16384.stat  global 10.stat  global 11.stat  global 12.stat  global 13.stat  global 2.stat  global 3.stat  global 4.stat  global 5.stat  global 6.stat  global 7.stat  global 8.stat  global 9.stat  global.stat
product-mock/: pom.xml
product-mock/src/main/java/com/example/product_mock/adapter/: JdbcProductAdapter.java
product-mock/src/main/java/com/example/product_mock/config/: SeedConfig.java
product-mock/src/main/java/com/example/product_mock/service/: ProductService.java
product-mock/src/main/resources/: application.yml  schema-postgresql.sql
